{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
,
  "ConnectionStrings": {
    "Default" : "Data Source=wallet_app.db"
  },
  "XDiggestKey" : "a6a7c8158b34d554954a4c921b144f82d75db683"
}
